import enum
import os

from app.utils import parse_boolean

DB_USER = os.environ.get("DB_USER", "postgres")
DB_PASSWORD = os.environ.get("DB_PASSWORD", 'postgres')
DB_HOST = os.environ.get("DB_HOST", "localhost")
DB_PORT = int(os.environ.get("DB_PORT", 5433))
DB_NAME = os.environ.get("DB_NAME", "postgres")

DB_ECHO = parse_boolean(os.environ.get('DB_ECHO', 'false'))

REDIS_HOST = os.environ.get("REDIS_HOST", "localhost")
REDIS_PORT = int(os.environ.get("REDIS_PORT", 6379))

MAX_TEXT_LENGTH_ALLOWED = int(os.environ.get('MAX_TEXT_LENGTH_ALLOWED', 32))

CACHE_EXPIRE_PERIOD = 120


class LanguageEnum(str, enum.Enum):
    AUTO = 'auto'

    AF = 'af'
    SQ = 'sq'
    AM = 'am'
    AR = 'ar'
    HY = 'hy'
    AS = 'as'
    AY = 'ay'
    AZ = 'az'
    BM = 'bm'
    EU = 'eu'
    BE = 'be'
    BN = 'bn'
    BHO = 'bho'
    BS = 'bs'
    BG = 'bg'
    CA = 'ca'
    CEB = 'ceb'
    CO = 'co'
    HR = 'hr'
    CS = 'cs'
    DA = 'da'
    DV = 'dv'
    DOI = 'doi'
    NL = 'nl'
    EN = 'en'
    EO = 'eo'
    ET = 'et'
    EE = 'ee'
    FIL = 'fil'
    FI = 'fi'
    FR = 'fr'
    FY = 'fy'
    GL = 'gl'
    KA = 'ka'
    DE = 'de'
    EL = 'el'
    GN = 'gn'
    GU = 'gu'
    HT = 'ht'
    HA = 'ha'
    HAW = 'haw'
    HE = 'he'
    IW = 'he'
    HI = 'hi'
    HMN = 'hmn'
    HU = 'hu'
    IS = 'is'
    IG = 'ig'
    ILO = 'ilo'
    ID = 'id'
    GA = 'ga'
    IT = 'it'
    JA = 'ja'
    JV = 'jv'
    JW = 'jw'
    KN = 'kn'
    KK = 'kk'
    KM = 'km'
    RW = 'rw'
    GOM = 'gom'
    KO = 'ko'
    KRI = 'kri'
    KU = 'ku'
    CKB = 'ckb'
    KY = 'ky'
    LO = 'lo'
    LA = 'la'
    LV = 'lv'
    LN = 'ln'
    LT = 'lt'
    LG = 'lg'
    LB = 'lb'
    MK = 'mk'
    MAI = 'mai'
    MG = 'mg'
    MS = 'ms'
    ML = 'ml'
    MT = 'mt'
    MI = 'mi'
    MR = 'mr'
    LUS = 'lus'
    MN = 'mn'
    MY = 'my'
    NE = 'ne'
    NO = 'no'
    NY = 'ny'
    OR = 'or'
    OM = 'om'
    PS = 'ps'
    FA = 'fa'
    PL = 'pl'
    PT = 'pt'
    PA = 'pa'
    QU = 'qu'
    RO = 'ro'
    RU = 'ru'
    SM = 'sm'
    SA = 'sa'
    GD = 'gd'
    NSO = 'nso'
    SR = 'sr'
    ST = 'st'
    SN = 'sn'
    SD = 'sd'
    SI = 'si'
    SK = 'sk'
    SL = 'sl'
    SO = 'so'
    ES = 'es'
    SU = 'su'
    SW = 'sw'
    SV = 'sv'
    TL = 'tl'
    TG = 'tg'
    TA = 'ta'
    TT = 'tt'
    TE = 'te'
    TH = 'th'
    TI = 'ti'
    TS = 'ts'
    TR = 'tr'
    TK = 'tk'
    AK = 'ak'
    UK = 'uk'
    UR = 'ur'
    UG = 'ug'
    UZ = 'uz'
    VI = 'vi'
    CY = 'cy'
    XH = 'xh'
    YI = 'yi'
    YO = 'yo'
    ZU = 'zu'

    def __str__(self):
        return str(self.value)
