"""init models

Revision ID: 33f9d2398a52
Revises: 
Create Date: 2023-05-21 13:11:28.172531

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '33f9d2398a52'
down_revision = None
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('texts',
    sa.Column('id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('updated_at', sa.DateTime(timezone=True), nullable=False),
    sa.Column('created_at', sa.DateTime(timezone=True), nullable=False),
    sa.Column('text_value', sa.String(), nullable=False),
    sa.Column('language', sa.String(), nullable=False),
    sa.Column('status', sa.Enum('done', 'need_update', name='status'), nullable=False),
    sa.Column('deleted', sa.Boolean(), server_default='FALSE', nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('text_value', 'language')
    )
    op.create_index(op.f('ix_texts_language'), 'texts', ['language'], unique=False)
    op.create_index(op.f('ix_texts_text_value'), 'texts', ['text_value'], unique=False)
    op.create_table('definitions',
    sa.Column('id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('updated_at', sa.DateTime(timezone=True), nullable=False),
    sa.Column('created_at', sa.DateTime(timezone=True), nullable=False),
    sa.Column('text_value', sa.String(), nullable=False),
    sa.Column('text_id', postgresql.UUID(as_uuid=True), nullable=True),
    sa.Column('kind', sa.String(), nullable=True),
    sa.ForeignKeyConstraint(['text_id'], ['texts.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_definitions_text_value'), 'definitions', ['text_value'], unique=False)
    op.create_table('examples',
    sa.Column('id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('updated_at', sa.DateTime(timezone=True), nullable=False),
    sa.Column('created_at', sa.DateTime(timezone=True), nullable=False),
    sa.Column('text_value', sa.String(), nullable=False),
    sa.Column('text_id', postgresql.UUID(as_uuid=True), nullable=True),
    sa.Column('kind', sa.String(), nullable=True),
    sa.ForeignKeyConstraint(['text_id'], ['texts.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_examples_text_value'), 'examples', ['text_value'], unique=False)
    op.create_table('texts_synonyms',
    sa.Column('source_text_id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('target_text_id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.ForeignKeyConstraint(['source_text_id'], ['texts.id'], ),
    sa.ForeignKeyConstraint(['target_text_id'], ['texts.id'], ),
    sa.PrimaryKeyConstraint('source_text_id', 'target_text_id')
    )
    op.create_table('texts_translations',
    sa.Column('source_text_id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('target_text_id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.ForeignKeyConstraint(['source_text_id'], ['texts.id'], ),
    sa.ForeignKeyConstraint(['target_text_id'], ['texts.id'], ),
    sa.PrimaryKeyConstraint('source_text_id', 'target_text_id')
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('texts_translations')
    op.drop_table('texts_synonyms')
    op.drop_index(op.f('ix_examples_text_value'), table_name='examples')
    op.drop_table('examples')
    op.drop_index(op.f('ix_definitions_text_value'), table_name='definitions')
    op.drop_table('definitions')
    op.drop_index(op.f('ix_texts_text_value'), table_name='texts')
    op.drop_index(op.f('ix_texts_language'), table_name='texts')
    op.drop_table('texts')
    op.execute('drop type status;')
    # ### end Alembic commands ###
